<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: left;
    }

    .wrapper {
      padding-top: 20px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 1.8em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }


    .blog:hover {
      color: #ffbd2f;
    }

    .email:hover {
      color: #000000;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: #000000;
    }

    .linkedin:hover {
      color: #000000;
    }

    .whatsapp:hover {
      color: #000000;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .reddit:hover {
      color: #ff4500;
    }

    .tiktok:hover {
      color: #ff0050;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }

    .telegram:hover {
      color: #000000;
    }

    .social {

    display: flex; /* Use flexbox to align items */
    align-items: center; /* Vertically center the items */
    }

    .icon {
    margin-right: 5px; /* Add some space between the icon and the title */
    }

    .title {
    font-size: 16px; /* Adjust font size as needed */
    color: #7a7a7a; /* Change color if necessary */
    }

    
  </style>

</head>

<body>

  <body>

    <div class="wrapper">


      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
        <span class="title"> Email</span> <!-- Title next to the icon -->
      </div>
      <!-- End email Icon -->



      <!-- Start telegram Icon --> 
      <div id="telegram" onclick="navigate(this.id)" class="social">
        <span class="icon telegram"><i class="fab fa-telegram"></i></span>
        <span class="title"> Telegram</span> <!-- Title next to the icon -->
      </div>
      <!-- End telegram Icon -->

      


      <!-- Start WhatsApp Icon -->
      <div id="whatsapp" onclick="navigate(this.id)" class="social">
        <span class="icon whatsapp"><i class="fab fa-whatsapp"></i></span>
        <span class="title"> WhatsApp</span> <!-- Title next to the icon -->
      </div>
      <!-- End WhatsApp Icon -->
      


    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "blog")
          window.open("https://blog.shorouk.dev", '_blank').focus(); //Add the url to your blog

        else if (id === "email") {
          window.open("mailto:jitydigital@gmail.com", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "facebook") {
          window.open("https://facebook.com/", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("https://instagram.com/jity_digital", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/jity_digital", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "whatsapp") {
          window.open("https://wa.me/995595215381", '_blank').focus(); //Add the url to your whatsapp account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/", '_blank').focus(); //Add the url to your twitter account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/", '_blank').focus(); //Add the url to your reddit account
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "telegram") {
          window.open("https://t.me/jity_digital/", '_blank').focus(); //Add the url to your telegram account
        }
      }

    </script>



  </body>

</html>
